Bookinist/Views/StatisticView.xaml

<UserControl x:Class="Bookinist.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Bookinist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Статистика"
                   FontSize="30" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock>
                Число книг <TextBlock Text="{Binding BooksCount}"></TextBlock> штук
            </TextBlock>
            <TextBlock>
                Число книг <Run Text="{Binding BooksCount, Mode=OneWay}"></Run> штук
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
